<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinapiInspect</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="processList">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>231</width>
      <height>24</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Process List:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>DLL Path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dllPath">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>231</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="injectButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>600</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Inject Selected Process</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="debugWindow">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>511</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>590</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>MessageBox
Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="injectNewProcessButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>640</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Inject By Starting New Process</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hookAllRadioButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Hook All Imported Functions
(Can't inspect args)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hookSelectedRatioButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Hook Selected Functions
(Can inspect args)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="selectFunctionList">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
    outline: none;
}

QListWidget::item {
    background-color: #ffffff;
    color: #000000;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

QListWidget::item:selected {
    border-left: 5px solid #777777;
}</string>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="removeFunctionButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addFunctionButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>WinApi Name:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="removedWinapiList">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>490</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="selectDllList">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
    outline: none;
}

QListWidget::item {
    background-color: #ffffff;
    color: #000000;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

QListWidget::item:selected {
    border-left: 5px solid #777777;
}</string>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="removeDllButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addDllButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>470</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse and
 Add DLL</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
